===============================================================
DOCUMENTAÇÃO DO PROJETO - SISTEMA DE GESTÃO BANCÁRIA EM C
===============================================================

ESTRUTURA DO PROJETO:
---------------------
Arquivo: Utils.h
Arquivo: Colors.h
Arquivo: People.h
Arquivo: Peoples.h
Arquivo: Input.h
Arquivo: main.c

===============================================================
ARQUIVO: Utils.h
===============================================================
Linha 1: #ifndef UTILS_H                    - Início da proteção contra inclusão múltipla
Linha 2: #define UTILS_H                    - Define o macro UTILS_H
Linha 4: #ifdef _WIN32                      - Verifica se o sistema é Windows
Linha 5: #include <windows.h>               - Inclui a biblioteca do Windows para funções do console
Linha 6: #endif                             - Fim do #ifdef _WIN32
Linha 8: #include <locale.h>                - Inclui biblioteca para configurações de localidade
Linha 10: void ClearScreen()                - Declara função para limpar a tela do console
Linha 12: #ifdef _WIN32                     - Se for Windows
Linha 13: HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE); - Obtém o handle do console de saída
Linha 15: CONSOLE_SCREEN_BUFFER_INFO csbi;  - Declara estrutura para informações do buffer do console
Linha 16: GetConsoleScreenBufferInfo(h, &csbi); - Obtém informações do buffer do console
Linha 18: DWORD cellCount = csbi.dwSize.X * csbi.dwSize.Y; - Calcula número total de células
Linha 19: DWORD count;                      - Declara variável para contagem
Linha 21: COORD home = {0, 0};              - Define coordenada inicial (0,0)
Linha 23: FillConsoleOutputCharacter(h, ' ', cellCount, home, &count); - Preenche com espaços
Linha 24: FillConsoleOutputAttribute(h, csbi.wAttributes, cellCount, home, &count); - Preenche atributos
Linha 26: SetConsoleCursorPosition(h, home); - Posiciona cursor no início
Linha 27: #else                             - Se não for Windows (Linux/Mac)
Linha 28: printf(CLEAR_FULL);               - Usa sequências de escape ANSI para limpar tela
Linha 29: #endif                            - Fim do #ifdef
Linha 30: }                                 - Fim da função ClearScreen
Linha 32: double parseAmount(char *str)     - Função para converter string em valor monetário
Linha 34: struct lconv *lc = localeconv();  - Obtém informações de localidade do sistema
Linha 35: char sep = (lc && lc->decimal_point && lc->decimal_point[0]) ? lc->decimal_point[0] : '.'; - Determina separador decimal
Linha 37: char *tmp = strdup(str);          - Duplica a string de entrada
Linha 38: if (!tmp) return 0.0;             - Retorna 0 se falhar a alocação
Linha 40: if (sep == ',')                   - Se o separador for vírgula
Linha 42: for (char *p = tmp; *p; ++p)      - Percorre a string
Linha 44: if (*p == '.') *p = ',';          - Substitui ponto por vírgula
Linha 49: else                               - Se o separador for ponto
Linha 51: for (char *p = tmp; *p; ++p)      - Percorre a string
Linha 53: if (*p == ',') *p = '.';          - Substitui vírgula por ponto
Linha 58: char *endptr;                     - Ponteiro para fim da conversão
Linha 59: double val = strtod(tmp, &endptr); - Converte string para double
Linha 60: free((void *)tmp);                - Libera memória da string temporária
Linha 61: return val;                       - Retorna o valor convertido
Linha 63: #endif // UTILS_H                 - Fim do header

===============================================================
ARQUIVO: Colors.h
===============================================================
Linha 1: #ifndef COLORS_H                   - Proteção contra inclusão múltipla
Linha 2: #define COLORS_H                   - Define macro COLORS_H
Linha 4-5: // reset                          - Comentário
Linha 6: #define RESET "\033[0m"            - Código para resetar formatação
Linha 7-8: // textos BRIGHT (cores vivas)   - Comentário
Linha 9-16: #define BLACK "\033[90m" ...    - Definições de cores de texto brilhantes
Linha 18: #define BOLD "\033[1m"            - Código para texto em negrito
Linha 20-21: // fundos BRIGHT               - Comentário
Linha 22-29: #define BG_BLACK "\033[100m" ... - Códigos para cores de fundo brilhantes
Linha 31-32: // limpar tela e cursor        - Comentário
Linha 33: #define CLEAR_FULL "\033[3J\033[2J\033[H" - Código para limpar tela completamente
Linha 34: #define GOTO_HOME "\033[H"        - Código para posicionar cursor no início
Linha 36: #endif                            - Fim do header

===============================================================
ARQUIVO: People.h
===============================================================
Linha 1: #ifndef PEOPLE_H                   - Proteção contra inclusão múltipla
Linha 2: #define PEOPLE_H                   - Define macro PEOPLE_H
Linha 4-7: #include <stdio.h> ...          - Inclusão de bibliotecas padrão
Linha 9: typedef struct                     - Declaração da estrutura History
Linha 11-14: char **data; ...              - Membros: ponteiro para strings, quantidade e capacidade
Linha 15: } History;                        - Fim da estrutura History
Linha 17: typedef struct                    - Declaração da estrutura People
Linha 19-22: char *name; ...               - Membros: nome, senha, saldo e histórico
Linha 23: } People;                         - Fim da estrutura People
Linha 25: People *CreatePeople(...)         - Função para criar nova pessoa
Linha 27: People *people = (People *)malloc(sizeof(People)); - Aloca memória para People
Linha 28: if (!people) return NULL;         - Retorna NULL se falhar
Linha 31: size_t name_len = strlen(name) + 1; - Calcula tamanho do nome + terminador
Linha 32: people->name = (char *)malloc(name_len); - Aloca memória para o nome
Linha 34-37: if (!people->name) { free(people); return NULL; } - Libera e retorna se falhar
Linha 39: memcpy(people->name, name, name_len); - Copia o nome
Linha 42: size_t pass_len = strlen(password) + 1; - Calcula tamanho da senha
Linha 43-50: Aloca e copia senha, trata erros
Linha 52: people->saldo = saldo;            - Atribui saldo inicial
Linha 54-55: people->history.capacity = 5; ... - Inicializa histórico
Linha 56-64: Aloca memória para dados do histórico
Linha 66: return people;                    - Retorna pessoa criada
Linha 68: bool CmpPassword(...)             - Função para comparar senhas
Linha 70: if (strcmp(people->password, password) == 0) - Compara senhas
Linha 72: return true;                      - Retorna verdadeiro se iguais
Linha 74: return false;                     - Retorna falso se diferentes
Linha 76: void SavePeople(...)              - Função para salvar pessoa em arquivo
Linha 78-84: Salva nome e tamanho no arquivo
Linha 86-87: Salva senha e tamanho
Linha 89: Salva saldo
Linha 91-92: Salva quantidade e capacidade do histórico
Linha 94-99: Salva cada entrada do histórico
Linha 101: People *LoadPeople(...)          - Função para carregar pessoa do arquivo
Linha 103: People *people = (People *)malloc(sizeof(People)); - Aloca memória
Linha 105-111: Carrega nome e termina string
Linha 113-119: Carrega senha e termina string
Linha 121: Carrega saldo
Linha 123-124: Carrega quantidade e capacidade do histórico
Linha 126: people->history.data = (char **)malloc(...); - Aloca array de strings
Linha 128-134: Carrega cada entrada do histórico
Linha 136: return people;                   - Retorna pessoa carregada
Linha 138: void SaveHistory(...)            - Função para salvar transação no histórico
Linha 140: time_t now = time(NULL);         - Obtém tempo atual
Linha 141: struct tm *info = localtime(&now); - Converte para estrutura tm local
Linha 143: char bufferTime[32];             - Buffer para data/hora formatada
Linha 144: strftime(bufferTime, sizeof(bufferTime), "%d/%m/%Y - %H:%M:%S", info); - Formata data/hora
Linha 146-150: Verifica e expande capacidade do histórico se necessário
Linha 152: char bufferMsgFinal[100];        - Buffer para mensagem final
Linha 153: snprintf(bufferMsgFinal, ..., "%s R$%2.2f - %s", type, value, bufferTime); - Formata mensagem
Linha 155: people->history.data[people->history.quantity++] = strdup(bufferMsgFinal); - Salva no histórico
Linha 157: void Depositar(...)              - Função para realizar depósito
Linha 159: people->saldo += value;          - Adiciona valor ao saldo
Linha 160: SaveHistory(people, "depositou", value); - Registra no histórico
Linha 162: void Sacar(...)                  - Função para realizar saque
Linha 164: if (value > people->saldo) return; - Verifica se há saldo suficiente
Linha 167: people->saldo -= value;          - Subtrai valor do saldo
Linha 168: SaveHistory(people, "sacou", value); - Registra no histórico
Linha 170: void FreePeople(...)             - Função para liberar memória da pessoa
Linha 172: if (people == NULL) return;      - Verifica se pessoa existe
Linha 175-200: Libera memória de nome, senha, histórico e estrutura principal
Linha 202: #endif // PEOPLE_H               - Fim do header

===============================================================
ARQUIVO: Peoples.h
===============================================================
Linha 1: #ifndef PEOPLES_H                  - Proteção contra inclusão múltipla
Linha 2: #define PEOPLES_H                  - Define macro PEOPLES_H
Linha 4: #include "People.h"                - Inclui definição de People
Linha 6: typedef struct                     - Declara estrutura Peoples
Linha 8-11: People **peoples; ...          - Array de ponteiros para People, quantidade e capacidade
Linha 12: } Peoples;                        - Fim da estrutura
Linha 14: void InitPeoples(Peoples *peoples) - Função para inicializar estrutura Peoples
Linha 16-19: Inicializa quantidade, capacidade e aloca array
Linha 21-24: Inicializa todos os ponteiros como NULL
Linha 26: void FreePeoples(Peoples *peoples) - Função para liberar memória de Peoples
Linha 28-39: Libera cada pessoa, array e zera valores
Linha 41: int FindPeopleIndexName(...)      - Função para encontrar índice pelo nome
Linha 43-48: Percorre array comparando nomes, retorna índice ou -1
Linha 50: void RemovePeople(...)            - Função para remover pessoa
Linha 52: int idx = FindPeopleIndexName(...); - Encontra índice
Linha 53-60: Se não encontrado, exibe erro e retorna
Linha 62: free((void *)peoples->peoples[idx]); - Libera memória da pessoa
Linha 64-67: Desloca elementos no array
Linha 69: peoples->quantity--;              - Decrementa quantidade
Linha 71: void ReallocPeoples(...)          - Função para realocar array
Linha 73: peoples->capacity = peoples->capacity == 0 ? 5 : peoples->capacity * 2; - Dobra capacidade
Linha 74: peoples->peoples = (People **)realloc(...); - Realoca array
Linha 76: void SavePeoples(...)             - Função para salvar Peoples em arquivo
Linha 78: FILE *file = fopen(filename, "wb"); - Abre arquivo para escrita binária
Linha 79: if (!file) return;                - Retorna se falhar
Linha 81-82: Salva quantidade e capacidade
Linha 84-87: Salva cada pessoa
Linha 89: fclose(file);                     - Fecha arquivo
Linha 91: Peoples LoadPeoples(...)          - Função para carregar Peoples do arquivo
Linha 93: Peoples peoples;                  - Declara variável Peoples
Linha 95: FILE *file = fopen(filename, "rb"); - Abre arquivo para leitura binária
Linha 96-99: Se falhar, inicializa e retorna estrutura vazia
Linha 101-102: Carrega quantidade e capacidade
Linha 104: peoples.peoples = (People **)malloc(...); - Aloca array
Linha 106-109: Carrega cada pessoa
Linha 111: fclose(file);                    - Fecha arquivo
Linha 112: return peoples;                  - Retorna Peoples carregado
Linha 114: void RegisterPeople(...)         - Função para registrar nova pessoa
Linha 116-122: Verifica se nome já existe
Linha 124: People *people = CreatePeople(name, password, 100.0); - Cria pessoa com saldo inicial 100
Linha 126-129: Realoca se necessário
Linha 131: peoples->peoples[peoples->quantity++] = people; - Adiciona pessoa ao array
Linha 133: People *GetPeopleByName(...)     - Função para obter pessoa pelo nome
Linha 135-142: Busca pessoa pelo nome, retorna ponteiro ou NULL
Linha 144: #endif // PEOPLES_H              - Fim do header

===============================================================
ARQUIVO: Input.h
===============================================================
Linha 1: #ifndef INPUT_H                    - Proteção contra inclusão múltipla
Linha 2: #define INPUT_H                    - Define macro INPUT_H
Linha 4-6: #include <stdio.h> ...          - Inclusão de bibliotecas
Linha 8: typedef struct                     - Declaração da estrutura Buffer
Linha 10-13: char *buffer; int size;       - Membros: buffer de caracteres e tamanho
Linha 14: } Buffer;                         - Fim da estrutura
Linha 16: Buffer *CreateBuffer(int size)    - Função para criar buffer
Linha 18: Buffer *buffer = (Buffer *)malloc(sizeof(Buffer)); - Aloca estrutura Buffer
Linha 20: buffer->size = size + 1;         - Define tamanho (+1 para terminador)
Linha 21: buffer->buffer = (char *)malloc(buffer->size); - Aloca memória para buffer interno
Linha 23: return buffer;                    - Retorna buffer criado
Linha 25: void ClearBuffer(Buffer *buffer)  - Função para limpar buffer
Linha 27: memset(buffer->buffer, 0, buffer->size); - Preenche buffer com zeros
Linha 28: *(buffer->buffer) = '\0';        - Garante terminador nulo
Linha 30: void SaveBufferKey(Buffer *buffer) - Função para salvar entrada do teclado
Linha 32: if (fgets(buffer->buffer, buffer->size, stdin) == NULL) - Lê linha do stdin
Linha 34: ClearBuffer(buffer);              - Limpa buffer se falhar
Linha 35: return;                           - Retorna
Linha 37: size_t len = strlen(buffer->buffer); - Obtém tamanho da string
Linha 38: if (len > 0 && buffer->buffer[len - 1] == '\n') - Remove nova linha se existir
Linha 39: buffer->buffer[len - 1] = '\0';   - Substitui por terminador nulo
Linha 42: char *GetToBuffer(Buffer *buffer) - Função para obter cópia do buffer
Linha 44: return strdup(buffer->buffer);    - Retorna duplicata da string
Linha 46: void FreeBuffer(Buffer *buffer)   - Função para liberar buffer
Linha 48: if (buffer == NULL) return;       - Verifica se buffer existe
Linha 50-54: Libera buffer interno e estrutura
Linha 56: #endif // INPUT_H                 - Fim do header

===============================================================
ARQUIVO: main.c
===============================================================
Linha 1-10: Inclusão de bibliotecas padrão e headers do projeto
Linha 12: static People *userLogin = NULL;  - Variável global para usuário logado
Linha 14-24: Declarações de funções
Linha 26: int main(void)                    - Função principal
Linha 28: ClearScreen();                    - Limpa tela
Linha 29-33: Configurações para Windows e localidade
Linha 35: Peoples peoples = LoadPeoples(".peoples-bin"); - Carrega dados do arquivo
Linha 37: bool isRunning = true;            - Flag para loop principal
Linha 39: do { ... } while (isRunning);     - Loop principal
Linha 41-46: Define funções de menu baseado no estado de login
Linha 48: ImprimirMenu(impri);              - Exibe menu apropriado
Linha 49: printf(BLUE BOLD "digite sua opção: " RESET); - Prompt para entrada
Linha 50-51: Cria buffer e lê entrada
Linha 53: int op = atoi(GetToBuffer(buffer)); - Converte entrada para inteiro
Linha 55: Execute(&isRunning, op, &peoples, exec); - Executa opção selecionada
Linha 57-58: Libera buffer e salva dados
Linha 60: } while (isRunning);              - Continua enquanto isRunning for true
Linha 62-64: Salva dados finais, limpa variáveis e termina programa
Linha 66: void CriarConta(Peoples *peoples) - Função para criar conta
Linha 68: Buffer *buffer = CreateBuffer(256); - Cria buffer para entrada
Linha 71-77: Solicita e lê nome de usuário
Linha 80-85: Solicita e lê senha
Linha 87: RegisterPeople(peoples, name, password); - Registra nova pessoa
Linha 89-96: Verifica se conta foi criada e exibe mensagem
Linha 98: FreeBuffer(buffer);               - Libera buffer
Linha 100: void Logar(Peoples *peoples)     - Função para login
Linha 102: Buffer *buffer = CreateBuffer(256); - Cria buffer
Linha 105-110: Solicita e verifica nome de usuário
Linha 112: char *password = NULL;           - Inicializa variável de senha
Linha 114: do { ... } while (!CmpPassword(people, password)); - Loop até senha correta
Linha 116-125: Solicita senha e verifica
Linha 127: userLogin = people;              - Define usuário como logado
Linha 129-133: Exibe mensagem de sucesso e limpa tela
Linha 135: FreeBuffer(buffer);              - Libera buffer
Linha 137: void ImprimirMenu(void (*fn)())  - Função para exibir menu
Linha 139-140: Limpa tela e chama função de menu
Linha 142: void DisplayMenu()               - Função para menu principal (não logado)
Linha 144-151: Exibe menu com opções: sair, criar conta, entrar, deletar conta
Linha 153: void DisplayMenuLogin()          - Função para menu logado
Linha 155-164: Exibe menu com opções: sair do programa, logout, ver saldo, histórico, depositar, sacar
Linha 166: void Execute(...)                - Função wrapper para executar opções
Linha 168: fn(isRunning, op, peoples);      - Chama função de execução apropriada
Linha 170: void ExecuteOp(...)              - Função para executar opções do menu principal
Linha 172: switch (op)                      - Switch baseado na opção
Linha 174: case 1: *isRunning = false; break; - Encerra programa
Linha 176-190: case 2-4: Chama funções correspondentes
Linha 191-195: default: Exibe erro para opção inválida
Linha 197: void ExecuteOpLogin(...)         - Função para executar opções do menu logado
Linha 199: switch (op)                      - Switch baseado na opção
Linha 201: case 1: *isRunning = false; break; - Encerra programa
Linha 203: case 2: userLogin = NULL; break; - Faz logout
Linha 205: case 3: ImprimirSaldo(); break;   - Exibe saldo
Linha 207: case 4: ImprimirHistorico(); break; - Exibe histórico
Linha 209: case 5: { ... }                  - Processa depósito
Linha 211: Buffer *buffer = CreateBuffer(64); - Cria buffer
Linha 214: printf(GREEN "digite o valor do depósito: " RESET); - Prompt
Linha 215: SaveBufferKey(buffer);           - Lê entrada
Linha 217: char *s = GetToBuffer(buffer);   - Obtém string
Linha 218: double val = parseAmount(s);     - Converte para valor
Linha 219: Depositar(userLogin, val);       - Realiza depósito
Linha 220: free((void *)s);                 - Libera string
Linha 222: FreeBuffer(buffer); break;       - Libera buffer
Linha 224: case 6: { ... }                  - Processa saque (similar ao depósito)
Linha 236: default: Exibe erro para opção inválida
Linha 244: void ImprimirSaldo()             - Função para exibir saldo
Linha 246: ClearScreen();                   - Limpa tela
Linha 247: printf(GREEN "Saldo atual: " ...); - Exibe saldo formatado
Linha 248: Aguarda Enter para continuar
Linha 252: void ImprimirHistorico()         - Função para exibir histórico
Linha 254: ClearScreen();                   - Limpa tela
Linha 255: if (userLogin->history.quantity == 0) - Verifica se há transações
Linha 257: printf(GREEN BOLD "nenhuma transação feita.\n" RESET); - Mensagem se vazio
Linha 261: else exibe todas as transações
Linha 269: Aguarda Enter para continuar
Linha 273: void DeletarConta(Peoples *peoples) - Função para deletar conta
Linha 275: Buffer *buffer = CreateBuffer(256); - Cria buffer
Linha 278-285: Solicita e verifica nome de usuário
Linha 287-294: Solicita e verifica senha
Linha 296: RemovePeople(peoples, name);     - Remove pessoa
Linha 298-302: Exibe mensagem de sucesso
Linha 304: FreeBuffer(buffer);              - Libera buffer

===============================================================
RESUMO DAS FUNÇÕES PRINCIPAIS:
===============================================================
1. main() - Gerencia fluxo principal do programa
2. CriarConta() - Cria nova conta de usuário
3. Logar() - Realiza login do usuário
4. ImprimirSaldo() - Exibe saldo atual
5. ImprimirHistorico() - Exibe histórico de transações
6. Depositar() - Adiciona valor à conta
7. Sacar() - Retira valor da conta
8. DeletarConta() - Remove conta do sistema

===============================================================
ESTRUTURAS DE DADOS:
===============================================================
1. Buffer - Gerencia entrada de dados do usuário
2. History - Armazena histórico de transações
3. People - Representa um usuário do sistema
4. Peoples - Gerencia coleção de usuários

===============================================================
FORMATO DE ARMAZENAMENTO:
===============================================================
Arquivo binário: .peoples-bin
- Armazena quantidade e capacidade da coleção
- Para cada pessoa: nome, senha, saldo e histórico

===============================================================
CARACTERÍSTICAS DO SISTEMA:
===============================================================
- Suporte a múltiplos usuários
- Persistência de dados em arquivo
- Interface colorida no terminal
- Histórico de transações com data/hora
- Tratamento de localidade para valores monetários
- Compatível com Windows e sistemas Unix-like